{
  "webdavPath": "./",
  "address": ":80",
  "rootPath": "webdav",
  "userMap": {
    "Lamzy": [
      "123456" , "admin" , "family"
    ],
    "XiaoMing": [
      "123456" , "family"
    ],
    "XiaoHong": [
      "123456" , "family"
    ]
  }
}

